
<!DOCTYPE html>
<html>
<head>
<title>GANESH CHATURTHI</title>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet">
<style>

body{

   background-size: 100% 100%;
   background-image: url("bgimg.jpg");
  
background-attachment:fixed;
background-repeat:no-repeat;
overflow-x:hidden;
overflow-y:hidden;


   left:0;
   right: 0;
   top: 0;
   bottom: 0;
   position: absolute;

}

h1{

text-transform:uppercase;
padding-top:15px;
color:pink;


}

h2{
color:purple;
 font-weight: bold;
position:relative;
 
        display: flex;
        justify-content: center;
       
    }
  
    span::before {
        content: "MAURYA";
        animation: animate infinite 3s;
        padding-left: 10px;
    }
  
    @keyframes animate {
  
        0% {
            content: "MAURYA";
        }
  
        50% {
            content: "MANGAL MURTI";
        }
  
      
    }



.poster{
text-align:center;
width:50%;
margin-left:25%;
margin-top:120px;
position: fixed;

}

.poster-image{
outline: 0.2rem solid #4B0082;
border-radius: 50%;
    width: 600px;
    height: 500px;





}




</style>


</head>
<body translate="no">
<div class="poster">


<img class="poster-image"src="mygif.gif" class="responsive" width="600";height="400";>


<h2 class="first-heading"> GANPATI BAPPA<span> </span> MAURYA </h2>



</div>

</body>

</html>